# spark-sources-example

./: .gitignore  pom.xml
src/main/scala/aquaq/: DataFrameSource.scala  SourceColumnDefinitions.scala  SourceContext.scala
src/main/scala/aquaq/io/input/: DataFrameReader.scala  SQLSourceReader.scala
src/main/scala/aquaq/io/output/: DataFrameWriter.scala  SQLSourceWriter.scala  XMLSourceWriter.scala
src/main/scala/sources/: DataFrameSource.scala  SourceColumnDefinitions.scala  SourceContext.scala
src/main/scala/sources/io/input/: DataFrameReader.scala  SQLSourceReader.scala
src/main/scala/sources/io/output/: DataFrameWriter.scala  SQLSourceWriter.scala  XMLSourceWriter.scala
src/main/scala/starter/: DataFrameSource.scala  SourceColumnDefinitions.scala  SourceContext.scala  SourceSession.scala
src/main/scala/starter/io/input/: DataFrameReader.scala  SQLSourceReader.scala
src/main/scala/starter/io/output/: DataFrameWriter.scala  SQLSourceWriter.scala  XMLSourceWriter.scala
src/main/scala/starter/sources/: DataFrameSource.scala  InputSource.scala  OutputSource.scala  SourceColumnDefinitions.scala  SourceSession.scala
src/main/scala/starter/sources/input/: InputSource.scala
src/main/scala/starter/sources/output/: OutputSource.scala
src/test/scala/aquaq/input/: SQLSourceReader_SparkTest.scala
src/test/scala/aquaq/output/: SQLSourceWriter_SparkTest.scala  XMLSourceWriter_SparkTest.scala
src/test/scala/sources/input/: SQLSourceReader_SparkTest.scala
src/test/scala/sources/output/: SQLSourceWriter_SparkTest.scala  XMLSourceWriter_SparkTest.scala
src/test/scala/starter/input/: SQLSourceReaderTest.scala  SQLSourceReader_SparkTest.scala
src/test/scala/starter/output/: SQLSourceWriterTest.scala  SQLSourceWriter_SparkTest.scala  XMLSourceWriterTest.scala  XMLSourceWriter_SparkTest.scala
